<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#replace *** with table name
execute "CREATE INDEX ***_proj_shape_3361_index ON *** USING GIST (proj_shape_3361);"</string>
	<key>name</key>
	<string>spatial_index</string>
	<key>tabTrigger</key>
	<string>index</string>
	<key>uuid</key>
	<string>485B9AC9-E754-4ED2-B871-1769D4B8BEAE</string>
</dict>
</plist>
